%%=ContentBlockByKey("Organic_Unsubscribe_ID")=%% 
<table class="templateContainer" style="background-color: #34303D;" width="600px" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr>
                <td class="footerContainer" valign="top">
     
     
     
     <table class="templateContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
       <td class="footerContainer" valign="top">
        <table class="mcnFollowBlock" style="min-width:100%; " width="100%" cellspacing="0" cellpadding="0" border="0">
         <tbody class="mcnFollowBlockOuter">
          <tr>
           <td class="mcnFollowBlockInner" valign="top" align="center">
            <table class="mcnFollowContentContainer" style="min-width:100%; " width="100%" cellspacing="0" cellpadding="0" border="0">
             
              <tr>
               <td align="center">
                <table style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                 
                  <tr>
                   <td valign="top" align="center">
                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                     
                      <tr>
                       <td valign="top" align="center">
                        <!--[if mso]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                        <![endif]-->
                        <!--[if mso]>
                        <td align="center" valign="top">
                        <![endif]-->
                        <table class="mcnFollowStacked" style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="center">
                         
                           <tr>
                            <td style="background-color: #34303D; letter-spacing: 0.25px; padding:30px 10px 0; vertical-align:top;" valign="top" align="center">
                             <table cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                              <td style="padding:0 35px 0 0;" align="center">
                               <a href="https://www.iqos.com/id/en/refer-colleague.html?sag=0" alias="CTA_Refer" style="font-family:Noto Sans,Calibri, Arial; font-size: 14px; line-height: 24px; color:#ffffff; text-decoration:none;" target="_blank">
                               <font color="#ffffff">Refer</font>
                               </a>
                              </td>
                              <td style="padding:0 35px 0 0;" align="center">
                               <a href="https://www.iqos.com/id/en/store-locator.html?sag=0" alias="CTA_FindUs" style="font-family:Noto Sans,Calibri, Arial; font-size: 14px; line-height: 24px; color:#ffffff; text-decoration:none;" target="_blank">
                               <font color="#ffffff">Find Us</font>
                               </a>
                              </td>
                              <td style="padding:0 35px 0 0;" align="center">
                               <a href="mailto:contact.id@iqos.com?subject=Ask about IQOS :" alias="CTA_ToEmail" style="font-family:Noto Sans,Calibri, Arial; font-size: 14px; line-height: 24px; color:#ffffff; text-decoration:none;" target="_blank">
                               <font color="#ffffff">Email</font>
                               </a>
                              </td>
                              <td style="padding:0 35px 0 0;" align="center">
                               <a href="tel:1500975" alias="CTA_Hotline" style="font-family:Noto Sans,Calibri, Arial; font-size: 14px; line-height: 24px; color:#ffffff; text-decoration:none;" target="_blank">
                               <font color="#ffffff">Hotline</font>
                               </a>
                              </td>
                              </tr>
                             </table>
                            </td>
                           </tr>                   
                                
                         </table>          
                        <!--[if mso]>
                        </td>
                        <![endif]-->
                        <!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                       </td>
                      </tr>
                     
                    </table>
                   </td>
                  </tr>
                 
                </table>
               </td>
              </tr>
             
            </table>
           </td>
          </tr>
          
        </table>
       </td></tr></table>


       <table class="mcnFollowBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
           <tbody class="mcnFollowBlockOuter">
               <tr>
                   <td style="padding-bottom:20px; padding-top: 15px; padding-left: 20px; padding-right: 20px;" class="mcnFollowBlockInner" valign="top" align="center">
                       <table class="mcnFollowContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
               
             <tr>

              <!-- Logo Footer IQOS -->
              <td style="padding-left:9px;padding-right:9px;" align="left">
               <table class="mcnFollowContent" cellspacing="0" cellpadding="0" border="0">
                <tr>
                 <td style="padding-top:9px; padding-right:9px;" valign="top" align="left">
                  <table cellspacing="0" cellpadding="0" border="0" align="left">
                   <tr>
                    <td valign="top" align="left">
                     <!--[if mso]>
                     <table align="left" border="0" cellspacing="0" cellpadding="0">
                     <tr>
                     <![endif]-->
                     <!--[if mso]>
                     <td align="center" valign="top">
                     <![endif]-->
                      <table style="display:inline;background-color: #34303D;" cellspacing="0" cellpadding="0" border="0" align="left">
                       
                        <tr>
                         <td style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
                          <table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
                           
                            <tr>
                             <td style="padding-top:5px; padding-right:10px; padding-bottom:5px;" valign="middle" align="left">
                              <table width="" cellspacing="0" cellpadding="0" border="0" align="left">
                               
                                <tr>
                                
                                 <td class="mcnFollowIconContent" valign="middle" align="left">
                                  <img src="https://image.e.iqos.com/lib/fe3715707564067e7d1777/m/6/40eb12e7-ddb8-4c3a-831f-80348c6423de.png" alt="IQOS" style="display:block;padding-left: 20px;" width="110">
                                 </td>
                                
                                </tr>
                               
                              </table>
                             </td>
                            </tr>
                           
                          </table>
                         </td>
                        </tr>
                       
                      </table>
                     <!--[if mso]>
                     </td>
                     <![endif]-->
                     <!--[if mso]>
                     </tr>
                     </table>
                     <![endif]-->
                    </td>
                   </tr>
                  
                 </table>
                </td>
               </tr>
              
             </table>
            </td>

            <!-- ICON FOOTER IqOS -->
            <td style="padding-left:9px;padding-right:9px;" align="right">
             <table class="mcnFollowContent" cellspacing="0" cellpadding="0" border="0">
              <tr>
               <td style="padding-top:9px; padding-right:9px;" valign="top" align="left">
                <table cellspacing="0" cellpadding="0" border="0" align="left">
                 <tr>
                  <td valign="top" align="left">
                   <!--[if mso]>
                   <table align="left" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                   <![endif]-->
                   
                    <!--[if mso]>
                    <td align="center" valign="top">
                    <![endif]-->
                    
                    
                    <table>
          <tr>
           <td>
            <a href="https://www.iqos.com/id/en/home.html?sag=0" style="text-decoration: none; color: #FFFFFF;font-size:14px;font-family:Noto Sans,Calibri, Arial;" alias="Website_icon" target="_blank">
            <img alt="Website_icon" src="https://image.e.iqos.com/lib/fe3715707564067e7d1777/m/9/67bab8ae-fcab-4797-b58d-45187e5f47f5.png" style="padding-right: 10px; display: block !important; vertical-align: bottom; font-size: 16px; font-weight: bold; font-family:Trebuchet MS, Arial, Georgia; color:#000000;" width="25" align="middle">
            </a>
           </td>
           <td>
            <a href="https://www.facebook.com/login?sag=0" style="text-decoration: none; color: #FFFFFF;font-size:14px;font-family:Noto Sans,Calibri, Arial;" alias="Facebook_icon" target="_blank">
            <img alt="Facebook_icon" src="https://image.e.iqos.com/lib/fe3715707564067e7d1777/m/9/24d95106-ed2d-4f45-a3f9-c3e9bc79a4f0.png" style="padding-right: 10px; display: block !important; vertical-align: bottom; font-size: 16px; font-weight: bold; font-family:Trebuchet MS, Arial, Georgia; color:#000000;" width="25" align="middle">
            </a>
           </td>
           <td>
            <a href="https://www.instagram.com/iqos_id/?sag=0" style="text-decoration: none; color: #FFFFFF;font-size:14px;font-family:Noto Sans,Calibri, Arial;" alias="Instagram_icon" target="_blank">
            <img alt="Instagram_icon" src="https://image.e.iqos.com/lib/fe3715707564067e7d1777/m/9/ec560b79-b693-4ecf-8b30-594da5986c50.png" style="padding-right: 10px; display: block !important; vertical-align: bottom; font-size: 16px; font-weight: bold; font-family:Trebuchet MS, Arial, Georgia; color:#000000;" width="25" align="middle">
            </a>
           </td>
           <td>
            <a href="https://www.youtube.com/channel/UCpfOjfFc9b-ZOqo-8HSFtaQ/featured?sag=0" style="text-decoration: none; color: #FFFFFF;font-size:14px;font-family:Noto Sans,Calibri, Arial;" alias="Youtube_icon" target="_blank">
            <img alt="Youtube_icon" src="https://image.e.iqos.com/lib/fe3715707564067e7d1777/m/11/f928fa6e-372a-488e-ac7d-f3237b4b24a8.png" style="padding-right: 10px; display: block !important; vertical-align: bottom; font-size: 16px; font-weight: bold; font-family:Trebuchet MS, Arial, Georgia; color:#000000;" width="30" align="middle">
            </a>
           </td>
           <td>
            <a href="https://www.tokopedia.com/iqosofficial?utm_source=others&utm_medium=brand&utm_campaign=general_email_footer_en_201023_311224&sag=0" style="text-decoration: none; color: #FFFFFF;font-size:14px;font-family:Noto Sans,Calibri, Arial;" alias="Tokopedia_icon" target="_blank">
            <img alt="Tokopedia_icon" src="https://image.e.iqos.com/lib/fe3715707564067e7d1777/m/11/472bbd35-db97-497d-a4dc-37164182320b.png" style="padding-right: 10px; display: block !important; vertical-align: bottom; font-size: 16px; font-weight: bold; font-family:Trebuchet MS, Arial, Georgia; color:#000000;" width="50" align="middle">
            </a>
           </td>
          </tr>
         </table>
                    
                    <!--[if mso]>
                    </td>
                    <![endif]-->
                   
                   <!--[if mso]>
                   </tr>
                   </table>
                   <![endif]-->
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>

           </tr>
          
         </table>
        </td>
       </tr>
         
     </table>


     <table class="mcnTextBlock" style="min-width:100%;background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody class="mcnTextBlockOuter">
       <tr>
        <td class="mcnTextBlockInner" style="padding-top:20px;" valign="top">
         <!--[if mso]>
         <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
         <tr>
         <![endif]-->
         
         <!--[if mso]>
         <td valign="top" width="600" style="width:600px;">
         <![endif]-->
         <table style="max-width:100%; min-width:100%; align=center;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
          
           <tr>
            <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top" align="center">
             <span style="font-family:Noto Sans,Calibri, Arial; font-size:12px; line-height:14px; color:#3F4053;">
              <span style="font-size:12px; -webkit-text-size-adjust: none; color:#3F4053">
               © %%xtyear%% Phillip Morris International. All rights reserved.  <a href="https://www.pmiprivacy.com/indonesia/en/consumer/?sag=0" alias="privacy" style="color: #3F4053; text-decoration: underline;" target="_blank">
                        <font color="#3F4053"><b>Privacy Notice</b></font>
                       </a>
              </span>
              <br>
              <span style="font-size:12px; -webkit-text-size-adjust: none; color:#3F4053">
               If you no longer wish to receive news from IQOS, <a href="%%=RedirectTo(@urlOrganic)=%%" alias="unsubscribe" style="color: #3F4053; text-decoration: underline;" target="_blank">
               <font color="#3F4053"><b>unsubscribe here</b></font>
              </a>.</span></span></td>
          </tr>
         </table>
         <!--[if mso]>
         </td>
         <![endif]-->
         
         <!--[if mso]>
         </tr>
         </table>
         <![endif]-->
        </td>
       </tr>
       
     </table>

     




           </td>
                                        </tr>
                                    </table>
