<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head> 
  <link type="text/css" id="black-mode" rel="stylesheet"> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>IQOS</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
<style type="text/css">
#outlook a {
    padding: 0;
}
.es-button {
    mso-style-priority: 100!important;
    text-decoration: none!important;
}
a[x-apple-data-detectors] {
    color: inherit!important;
    text-decoration: none!important;
    font-size: inherit!important;
    font-family: inherit!important;
    font-weight: inherit!important;
    line-height: inherit!important;
}
.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}
  .es-hide {
    display: none !important;
    
}

@media only screen and (max-width:600px) {

h1, h2, h3, h1 a, h2 a, h3 a {
    line-height: 120%
}
h1 {
    font-size: 24px!important;
    text-align: center
}
h2 {
    font-size: 24px!important;
    text-align: center
}
h3 {
    font-size: 20px!important;
    text-align: center
}
.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
    font-size: 24px!important
}
.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
    font-size: 24px!important
}
.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
    font-size: 20px!important
}
.es-menu td a {
    font-size: 14px!important
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
    font-size: 16px!important
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a {
    font-size: 14px!important
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
    font-size: 12px!important
}
.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
    font-size: 12px!important
}
.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
    text-align: center!important
}
.es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
    text-align: right!important
}
.es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
    text-align: left!important
}
.es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
    display: inline!important
}
.es-button-border {
    display: inline-block!important
}
a.es-button, button.es-button {
    font-size: 14px!important;
    display: inline-block!important
}
.es-content {
    width: 100%!important;
}
.es-adapt-td {
    display: block!important;
    width: 100%!important
}
.adapt-img {
    width: 100%!important;
    height: auto!important
}
  .adapt-img90 {
    width: 90%!important;
    height: auto!important
}
.es-m-p0 {
    padding: 0!important
}
.es-m-p0r {
    padding-right: 0!important
}
.es-m-p0l {
    padding-left: 0!important
}
.es-m-p0t {
    padding-top: 0!important
}
.es-m-p0b {
    padding-bottom: 0!important
}
.es-m-p20b {
    padding-bottom: 20px!important
}
.es-m-p5 {
    padding: 5px!important
}
.es-m-p5t {
    padding-top: 5px!important
}
.es-m-p5b {
    padding-bottom: 5px!important
}
.es-m-p5r {
    padding-right: 5px!important
}
.es-m-p5l {
    padding-left: 5px!important
}
.es-m-p10 {
    padding: 10px!important
}
.es-m-p10t {
    padding-top: 10px!important
}
.es-m-p10b {
    padding-bottom: 10px!important
}
.es-m-p10r {
    padding-right: 10px!important
}
.es-m-p10l {
    padding-left: 10px!important
}
.es-m-p15 {
    padding: 15px!important
}
.es-m-p15t {
    padding-top: 15px!important
}
.es-m-p15b {
    padding-bottom: 15px!important
}
.es-m-p15r {
    padding-right: 15px!important
}
.es-m-p15l {
    padding-left: 15px!important
}
.es-m-p20 {
    padding: 20px!important
}
.es-m-p20t {
    padding-top: 20px!important
}
.es-m-p20r {
    padding-right: 20px!important
}
.es-m-p20l {
    padding-left: 20px!important
}
.es-m-p25 {
    padding: 25px!important
}
.es-m-p25t {
    padding-top: 25px!important
}
.es-m-p25b {
    padding-bottom: 25px!important
}
.es-m-p25r {
    padding-right: 25px!important
}
.es-m-p25l {
    padding-left: 25px!important
}
.es-m-p30 {
    padding: 30px!important
}
.es-m-p30t {
    padding-top: 30px!important
}
.es-m-p30b {
    padding-bottom: 30px!important
}
.es-m-p30r {
    padding-right: 30px!important
}
.es-m-p30l {
    padding-left: 30px!important
}
.es-m-p35 {
    padding: 35px!important
}
.es-m-p35t {
    padding-top: 35px!important
}
.es-m-p35b {
    padding-bottom: 35px!important
}
.es-m-p35r {
    padding-right: 35px!important
}
.es-m-p35l {
    padding-left: 35px!important
}
.es-m-p40 {
    padding: 40px!important
}
.es-m-p40t {
    padding-top: 40px!important
}
.es-m-p40b {
    padding-bottom: 40px!important
}
.es-m-p40r {
    padding-right: 40px!important
}
.es-m-p40l {
    padding-left: 40px!important
}
.es-m-p50l {
    padding-left: 50px!important
}
.drop {
    display: block !important;
}
.bgImg {
    vertical-align: top !important;
    height: 900px !important;
    width: 100% !important;
}
.bgImg-m {
    vertical-align: top !important;
    background: none !important;
    background-image: none !important;
    height: auto !important;
    width: 100% !important;
}
.icon-img {
  width: 30px !important;
  height: 30px !important;
}
.hide{
    display:none !important;
  }
  .show{
    display:block !important;
  }
  }
</style>
   <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head> 
<body style="width:100%;font-family:Noto Sans,Calibri, Arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#FBFAF8">
    <!--[if gte mso 9]>
   <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#FBFAF8"></v:fill>
   </v:background>
  <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FBFAF8">
      <tr>
        <td valign="top" style="padding:0;Margin:0">
          
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                    <td align="center" bgcolor="#fffdfb" style="padding:0;Margin:0;background-color:#fffdfb">
      
%%=ContentBlockbyID("393044")=%%
                      
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="393687" src="https://image.e.iqos.com/lib/fe3715707564067e7d1777/m/1/51231264-3995-4ab6-a301-760b61f0e09c.gif" alt="" width="620" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" class="adapt-img"></td></tr></table></td></tr></table>
                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #34313D; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 15px; " class="stylingblock-content-wrapper camarker-inner">    <table width="450" align="center" border="0" cellpadding="0" cellspacing="0" class="es-content">
          <tr align="center">
           <td style="padding: 20px 0 30px 0;">
            <span style="font-family:Noto Sans,Calibri, Arial; font-size:24px;line-height:28px; mso-line-height-rule: exactly;color: #ffffff;">
            Hi %%=ProperCase(first_name)=%%, 
            </span>
            <br><br>
            <span style="font-family:Noto Sans,Calibri, Arial; font-size:20px;line-height:28px; mso-line-height-rule: exactly;color: #ffffff;">
         Today,  you have successfully surpassed your best 20 days with IQOS, reducing the risk with 95% fewer harmful chemicals compared to cigarettes*. Keep making your changes!
           
            </span>
           </td>
          </tr>
         </table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #00D1D2; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="600" cellspacing="0" cellpadding="0" role="presentation" align="center" class="es-content"><tr><td align="center"><img data-assetid="393684" src="https://image.e.iqos.com/lib/fe3715707564067e7d1777/m/1/633cc6f2-7364-4688-af52-727ee2e4ac63.png" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" class="adapt-img"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #00D1D2; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"> <!-- %%[
var @voucher, @whatsappLink, @preferred_language
set @voucher = Lookup("Identity_Data_organic_ID","referral_code","identity_identifier", identity_identifier) 
set @preferred_language = Lookup(" Identity_Data_organic_ID","preferred_language","identity_identifier", identity_identifier)

set @whatsappLink = Concat('https://api.whatsapp.com/send?text=Hi, Kindly use my code  ',@voucher,'. Register now at https://www.iqos.com/id/en/join-iqos-club.html%0a%0a For more information contact hotline 1500-975.%0aIQOS is not risk-free. For adult smokers only (18 years old and above).')


]%% 
 -->
<table border="0" cellpadding="0" cellspacing="0" class="es-content" width="600" align="center">
  <tr>
    <td align="center" valign="middle"><table valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" background="https://image.e.iqos.com/lib/fe3715707564067e7d1777/m/1/dbbf31f5-13a1-453c-8e91-24631b53ade4.png" class="bgImg02" style="background-image:url('https://image.e.iqos.com/lib/fe3715707564067e7d1777/m/1/dbbf31f5-13a1-453c-8e91-24631b53ade4.png'); background-position:center; background-repeat:no-repeat;background-size: 469px 63px;vertical-align: middle" valign="middle">  <a href="https://api.whatsapp.com/send?text=Hi,%20Kindly%20use%20my%20code%20referral%20at%20https://www.iqos.com/id/en/join-iqos-club.html%0a%0aFor%20more%20information%20contact%20hotline%201500-975.%0aIQOS%20is%20not%20risk-free.%20For%20adult%20smokers%20only%20(18%2B).&utm_cid=%e2%80%8b%e2%80%8b&utm_SFMCjobId=784625%e2%80%8b%e2%80%8b&utm_SFMCsubscId=ID_Market_Test_13" target="_blank" alias="CTA_Whatsapp_Button" style="text-decoration: none; color: #000000;"><table border="0" cellpadding="0" cellspacing="0" width="469" height="63">
              <tr>
                <td align="center" background="#" class="bgImg-m" height="63" style="background-image:url('https://image.e.iqos.com/lib/fe3715707564067e7d1777/m/1/dbbf31f5-13a1-453c-8e91-24631b53ade4.png'); background:url('https://image.e.iqos.com/lib/fe3715707564067e7d1777/m/1/dbbf31f5-13a1-453c-8e91-24631b53ade4.png'); background-position:top center; background-repeat:no-repeat;background-size: 469px 63px; vertical-align: middle;" valign="middle"><!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:500px;height:63px;vertical-align: middle;" width="500" height="63" valign="middle">
<v:fill type="frame" src="https://image.e.iqos.com/lib/fe3715707564067e7d1777/m/1/dbbf31f5-13a1-453c-8e91-24631b53ade4.png" color="##00D1D2" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="left" valign="middle"><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
                            <td width="70"></td><td width="469" valign="middle" align="center" class=" es-m-p20l es-m-p20r" style="font-family:'Noto Sans', Arial,Helvetica,sans-serif; font-size: 20px; line-height: 28px; color:#000000;vertical-align: middle; padding-top: 2%"><strong>%%=v(@voucher)=%%</strong></td>
   <td width="100"></td>
                          </tr>

                        </table></td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--></td>
              </tr>
            </table></a></td>
        </tr>
      </table></td>
  </tr>
</table>
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #00D1D2; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center"><a href="https://www.iqos.com/id/en/refer-colleague.html?sag=0" title="" alias="CTA1" conversion="true" data-linkto="https://"><img data-assetid="394524" src="https://image.e.iqos.com/lib/fe3715707564067e7d1777/m/1/333aa440-aa16-412f-9028-bd49dd8f3818.gif" alt="" height="41" width="480" style="display: block; padding: 0px; text-align: center; height: 41px; width: 480px; border: 0px;" class="adapt-img"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><a href="https://www.instagram.com/iqos_id?sag=0" title="" alias="insta" conversion="true" data-linkto="https://"><img data-assetid="392650" src="https://image.e.iqos.com/lib/fe3715707564067e7d1777/m/1/66b1ffc9-b276-46eb-ae97-b7a7fa4cb70f.png" alt="" width="620" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" class="adapt-img"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tr> 
          <td align="center" style="padding:0;Margin:0"> 
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"> 
             <tr> 
              <td class="es-m-p20r es-m-p20l" align="left" bgcolor="#fffdfb" style="padding:0;Margin:0;padding-left:80px;padding-right:80px"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr> 
                  <td align="center" valign="top" style="padding:0;Margin:0;width:520px"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:2px solid #34303D;border-right:2px solid #34303D;border-top:2px solid #34303D;border-bottom:2px solid #34303D" role="presentation"> 
                     <tr> 
                      <td align="center" class="es-m-p10r es-m-p10l" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:23px;color:#34303D;font-size:15px"><b>Disclaimer:</b><br> IMPORTANT INFORMATION: This does not necessarily equate to a 95% reduction in risk. IQOS is not risk-free.
</p></td> 
                     </tr> 
                   </table></td> 
                 </tr> 
               </table></td> 
             </tr> 
           </table></td> 
         </tr>
</table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> <table width="500" align="center" border="0" cellpadding="0" cellspacing="0" class="es-content">
          <tr align="center">
           <td>
         
            <span style="font-family:Noto Sans,Calibri, Arial; font-size:16px;line-height:23px; mso-line-height-rule: exactly;color: #000000; padding: 0 15px 0;">
        *Your friend is an adult smoker or user of products containing nicotine (18+) who has never registered with IQOS Club Indonesia. <br><br>
             *Terms &amp; Conditions:
<br>
          <a href="https://www.iqos.com/id/en/terms-and-condition-mgm-program.html?sag=0" alias="Terms" target="_blank">https://www.iqos.com/id/en/terms-and-condition-mgm-program.html</a>
            </span>
           </td>
          </tr>
         </table></td></tr></table>
                    %%=ContentBlockbyID("392750")=%%
                      
                                    </td>
                  </tr>
           </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <custom name="opencounter" type="tracking"/><custom name="usermatch" type="tracking" />
</body>
</html>
